	
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesting links</title>
</head>

<body>

    <h1>Linkit</h1>
    <hr>
    <h2>Navigointi</h2>

    <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="headingtest.html">Tehtävä 2 - Otsikot, listat, kappaleet</a></li>
        <li><a href="images.html">Tehävä 3 - Kuvat</a></li>
        <li><a href="interestinglinks.html"><b>Tehtävä 4 - Linkit</b></a></li>
        <li><a href="textformatting.html">Tehtävä 5 - Semanttinen muotoilu</a></li>
        <li><a href="vaasadepartures.html">Tehtävä 6 - Taulukot</a></li>
        <li><a href="contactform.html">Tehtävä 7 - Lomakkeet</a></li>

    </ul>
    <hr>
    <div>
        <ul style="padding: 4px;">
            <li style="display: inline;"><a href="index.html">Home</a></li>
            <li style="display: inline;"><a href="interestinglinks.html">Tourist info</a></li>
            <li style="display: inline;"><a href="contact.html">Contact us</a></li>
        </ul>
    </div>
    <h1>Some interesting links for you</h1>
    <a href="https://www.turku.fi/" target="_blank">Official website: City of Turku</a>
    <br>
    <a href="https://www.visitturku.fi/">When you visit Turku!</a>
    <h2>Some paragraphs of information</h2>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."</p>
    <br>
    <a href="test.pdf">You can download an info pdf here.</a>

</body>

<footer>
    <h3>Please note!</h3>
    <p>'Contact us' page under maintenance. Please use the following links to contact us via e-mail or phone</p>
    <br>
    <a href="mailto:turkutouristinfo@turku.fi">Send us an e-mail!</e-mail!></a>
    <a href="tel: +358401234567">Call us!</a>
</footer>

</html>