<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>

<body>


    <h1>Matkusta Vaasasta</h1>

    <hr>
    <h2>Navigointi</h2>

    <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="headingtest.html">Tehtävä 2 - Otsikot, listat, kappaleet</a></li>
        <li><a href="images.html">Tehävä 3 - Kuvat</a></li>
        <li><a href="interestinglinks.html">Tehtävä 4 - Linkit</a></li>
        <li><a href="textformatting.html">Tehtävä 5 - Semanttinen muotoilu</a></li>
        <li><a href="vaasadepartures.html"><b>Tehtävä 6 - Taulukot</b></a></li>
        <li><a href="contactform.html">Tehtävä 7 - Lomakkeet</a></li>

    </ul>
    <hr>

    <p>Alta löydät suosituimmat matkustusvaihtoehdot Vaasasta.</p>
    <h2>Junaliikenne</h2>
    <table border="1" class="junat">
        <caption>Junat Vaasasta</caption>
        <thead>
            <th>Departs</th>
            <th>Train</th>
            <th>Destination</th>
            <th>Track</th>
        </thead>
        <tbody>
            <tr>
                <td>04:44</td>
                <td>IC40</td>
                <td>Helsinki</td>
                <td>1</td>
            </tr>

            <tr>
                <td>05:44</td>
                <td>IC42</td>
                <td>Helsinki</td>
                <td>1</td>
            </tr>

            <tr>
                <td>06:44</td>
                <td>S44</td>
                <td>Helsinki</td>
                <td>1</td>
            </tr>

            <tr>
                <td>10:35</td>
                <td>S46</td>
                <td>Helsinki</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h2>Linja-autoliikenne</h2>
    <table class="bussit">
        <caption>Bussit Vaasasta</caption>
        <thead>
            <th scope="col">Kohde</th>
            <th scope="col">Lähtöaika</th>
            <th scope="col">Hinta</th>
        </thead>
        <tbody>
            <tr>
                <td>Turku</td>
                <td>13:30</td>
                <td>23,80€</td>
            </tr>

            <tr>
                <td>Helsinki</td>
                <td>10:50</td>
                <td>22,80€</td>
            </tr>

            <tr>
                <td>Tampere</td>
                <td>10:50</td>
                <td>12,80€</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h2>Lentoliikenne</h2>
    <table class="lennot">
        <caption>Lennot Vaasasta</caption>
        <thead>
            <th>Kohde</th>
            <th>Kesto</th>
            <th>Hinta</th>
        </thead>
        <tbody>
            <tr>
                <td>Tukholma</td>
                <td>3:45</td>
                <td>310€</td>
            </tr>

            <tr>
                <td>Oslo</td>
                <td>3:30</td>
                <td>344€</td>
            </tr>

            <tr>
                <td>Berliini</td>
                <td>3:35</td>
                <td>564€</td>
            </tr>
        </tbody>
    </table>

</body>

<footer>
    <p>Aikataulut määräytyvät palveluntarjoajilta. Emme vastaa aikataulumuutoksista.</p>
</footer>

</html>